## Interface: 110107

## Title: Hero|cFFA330C9Rotation|r
## Author: HeroTC, Aethys
## Version: 11.1.0.13
## Notes: Attempt to provide the useful and precise information to execute the best possible DPS rotation in every situation.

## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: HeroDBC, HeroLib
## OptionalDeps: AethysTools, Masque
## SavedVariables: HeroRotationDB
## SavedVariablesPerCharacter: HeroRotationCharDB

# WoW Lib Stuff
Lib\LibStub\LibStub.lua

# GUI
Panels.lua

# API
Settings.lua
Core.lua
Events.lua
Lists.lua
CustomAPI\LOSBlacklistManager.lua
CustomAPI\UnitHealthManager.lua
CustomAPI\IncomingDamageManager.lua
CustomAPI\MRTSystemManager.lua
CustomAPI\BeaconManager.lua

# UI
UI.xml
UI.lua
# APL Commons
Commons.lua
# Main
Main.lua



